<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1b62ce87-fa17-43f9-af43-ced22d8480bb</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <PackageCertificateKeyFile>WinJS-BackGroundTaskTest_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\poto4.png" />
    <Content Include="images\poto6.png" />
    <Content Include="images\square150x150Tile-sdk.png" />
    <Content Include="images\wide310x150Tile-sdk.png" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\backgroundtask.js" />
    <Content Include="js\global.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="js\navigator.js" />
    <Content Include="js\scenario1_JavascriptBackgroundTask.js" />
    <Content Include="js\SQLiteHelper.js" />
    <Content Include="lib\winjs\css\ui-dark.css" />
    <Content Include="lib\winjs\css\ui-dark.min.css" />
    <Content Include="lib\winjs\css\ui-light.css" />
    <Content Include="lib\winjs\css\ui-light.min.css" />
    <Content Include="lib\winjs\fonts\Symbols.ttf" />
    <Content Include="lib\winjs\js\base.js" />
    <Content Include="lib\winjs\js\base.min.js" />
    <Content Include="lib\winjs\js\base.min.js.map" />
    <Content Include="lib\winjs\js\en-US\ui.strings.js" />
    <Content Include="lib\winjs\js\ui.js" />
    <Content Include="lib\winjs\js\ui.min.js" />
    <Content Include="lib\winjs\js\ui.min.js.map" />
    <Content Include="lib\winjs\js\WinJS.intellisense-setup.js" />
    <Content Include="lib\winjs\js\WinJS.intellisense.js" />
    <Content Include="lib\winjs\License.txt" />
    <Content Include="lib\winjs\package.json" />
    <Content Include="lib\winjs\README.md" />
    <Content Include="scenario1_JavascriptBackgroundTask.html" />
    <None Include="WinJS-BackGroundTaskTest_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotificationsExtensions\NotificationsExtensions.csproj" />
    <ProjectReference Include="..\SQLiteUniversalWinJS\SQLiteUniversalWinJS.vcxproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>